GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'

GOOGLE_CLIENT_ID='xxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxx'

NEXTAUTH_URL='http://localhost:3001'

MONGO_URI='mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/'

NEXTAUTH_JWT_SECRET='xxx'
NEXTAUTH_SECRET='xxx'