# (Optional)
# (HOW TO GET : https://medium.com/@tony.infisical/guide-to-using-oauth-2-0-to-access-github-api-818383862591)
GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'


# (Optional)
# (HOW TO GET : https://www.balbooa.com/help/gridbox-documentation/integrations/other/google-client-id)
GOOGLE_CLIENT_ID='xxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxx'

# (Required)
NEXTAUTH_URL='http://localhost:3001'

# (Required)
MONGO_URI='mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/'

# (Required)
NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

# (Required)
# (HOW TO GET : https://supabase.com/docs/guides/getting-started/quickstarts/nextjs)
NEXT_PUBLIC_SUPABASE_URL='https://xxxx.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='xxxx'

# Also setup prisma ORM
# (HOW : https://deepinder.me/using-mongodb-with-prisma-and-nodejs)