# (Optional)
GITHUB_CLIENT_ID='xxx'
GITHUB_CLIENT_SECRET='xxx'

# (Optional)
GOOGLE_CLIENT_ID='xxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxx'

# (Required)
NEXTAUTH_URL='http://localhost:3001'

# (Required)
MONGO_URI='mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/'

# (Required)
NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

# (Required)
# (HOW TO GET : https://supabase.com/docs/guides/getting-started/quickstarts/nextjs)
NEXT_PUBLIC_SUPABASE_URL='https://xxxx.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='xxxx'